# university

./: .gitignore  pom.xml
src/main/java/com/smarterama/university/dao/: ConnectionFactory.java  DisciplineDao.java  GenericDao.java  GroupDao.java  LessonDao.java  PersonSearchable.java  RoomDao.java  SearchCriteria.java  StudentDao.java  TeacherDao.java
src/main/java/com/smarterama/university/dao/dataBaseImpl/: AbstractDatabaseDao.java  DisciplineDatabaseDao.java  GroupDatabaseDao.java  LessonDatabaseDao.java  RoomDatabaseDao.java  StudentDatabaseDao.java  TeacherDatabaseDao.java
src/main/java/com/smarterama/university/dao/exception/: DaoException.java
src/main/java/com/smarterama/university/domain/: Model.java  University.java
src/main/java/com/smarterama/university/domain/estate/: Room.java
src/main/java/com/smarterama/university/domain/exception/: DomainException.java
src/main/java/com/smarterama/university/domain/personal/: Gender.java  Group.java  Person.java  Student.java  Teacher.java
src/main/java/com/smarterama/university/domain/timetable/: Discipline.java  Lesson.java
src/main/java/com/smarterama/university/ui/: CustomDateSerializer.java  GroupController.java  Message.java  StudentController.java  StudentControllerRest.java
src/main/java/com/smarterama/university/ui/exception/: UiException.java
src/main/java/com/smarterama/university/ui/validation/: CorrectDate.java  DateConstraintValidator.java  Phone.java  PhoneConstraintValidator.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml  messages.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages_en_EN.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/spring/: root-web-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: header.jsp
src/main/webapp/WEB-INF/view/group/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/view/student/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/js/: preview-file.js
src/test/java/: Codec.java
src/test/java/com/smarterama/university/daoStub/: DaoHandler.java  InvokeMethod.java
src/test/java/com/smarterama/university/domain/: DisciplineUniversityTest.java  GroupUniversityTest.java  LessonUniversityTest.java  RoomUniversityTest.java  StudentUniversityTest.java  TeacherUniversityTest.java  UniversityTest.java
