###############################
## Application configuration ##
###############################
path.header=/WEB-INF/view/header.jsp
path.error.notfound=/WEB-INF/view/error/404.jsp
path.error.internal=/WEB-INF/view/error/500.jsp
path.student.edit.form=/WEB-INF/view/student/editForm.jsp
path.student.edit.confirm=/WEB-INF/view/student/editConfirm.jsp
path.student.list=/WEB-INF/view/student/list.jsp


###############
## CSS Class ##
###############
css.form.error=has-error
css.form.success=has-success